server.port=${PORT:8080}

# spajanje na bazu
spring.datasource.url=jdbc:h2:file:./telemeddb

# prikaz SQL query-a u consoli/logu\
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect